---
- name: Create VLAN 109 interface for webserver
  hosts: all 
  tasks:
    - name: Create vlan for 9th floor
      nmcli: 
        type: vlan
        conn_name: 'Floor_9'
        ifname: Floor_9
        vlandev: eno4
        vlanid: 109
        gw4: 10.1.109.1
        ip4: 10.1.109.3/24
        state: present
